- name: Get playbook path
  shell: cd {{ corr_location }}/corr; git rev-parse --show-toplevel
  register: rev_parse
  ignore_errors: true

- name: set corr_path local
  set_fact:
    corr_path: "{{ rev_parse.stdout }}"
  when: rev_parse.rc == 0

- name: set corr_path default
  set_fact:
    corr_path: "{{ default_corr_path }}"
  when: rev_parse.rc != 0

- name: echo rev_parse
  shell: echo {{ corr_path }}
